ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-3-220-23-212.compute-1.amazonaws.com:5432/d5b3l2704ic5vv

spring.datasource.username=cdxaitgsqvvkfn

spring.datasource.password=ea2020fed4a83035181edcb16bb6539617d9a63e772ca50f971ac074d8041866

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect